<RCC>
    <qresource prefix="/images">
        <file>loadingscreen.png</file>
        <file>startscreen.png</file>
        <file>steve.png</file>
        <file>level1scene.png</file>
        <file>obstacle.jpg</file>
        <file>block.png</file>
        <file>background_select.jpg</file>
        <file>mcbuttonimage.png</file>
        <file>steveleft.png</file>
        <file>stevemoveleft1.png</file>
        <file>stevemoveright1.png</file>
        <file>stevemoveleft2.png</file>
        <file>stevemoveright2.png</file>
        <file>level1recursive.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>mcfont.ttf</file>
    </qresource>
</RCC>
