<RCC>
    <qresource prefix="/">
        <file>images/2hearts.png</file>
        <file>images/3hearts.png</file>
        <file>images/4hearts.png</file>
        <file>images/alexleft.png</file>
        <file>images/alexleftwalk1.png</file>
        <file>images/alexleftwalk2.png</file>
        <file>images/alexpreview.gif</file>
        <file>images/alexright.png</file>
        <file>images/alexrightwalk1.png</file>
        <file>images/alexrightwalk2.png</file>
        <file>images/background_select.jpg</file>
        <file>images/block.png</file>
        <file>images/diamonds.png</file>
        <file>images/groundimage.png</file>
        <file>images/heart.png</file>
        <file>images/level1recursive.png</file>
        <file>images/level1scene.png</file>
        <file>images/level1sceneold.png</file>
        <file>images/loadingscreen.png</file>
        <file>images/Makefile</file>
        <file>images/marioleft.png</file>
        <file>images/marioleftwalk1.png</file>
        <file>images/marioleftwalk2.png</file>
        <file>images/mariopreview.gif</file>
        <file>images/marioright.png</file>
        <file>images/mariorightwalk1.png</file>
        <file>images/mariorightwalk2.png</file>
        <file>images/mcbuttonimage.png</file>
        <file>images/movingenemy.png</file>
        <file>images/movingenemyleft.png</file>
        <file>images/movingenemyright.png</file>
        <file>images/Nether_Portal.png</file>
        <file>images/nohearts.png</file>
        <file>images/obstacle.jpg</file>
        <file>images/oldsteve.png</file>
        <file>images/pausemenu.png</file>
        <file>images/qrc_resources.cpp</file>
        <file>images/README.md</file>
        <file>images/spike.png</file>
        <file>images/startscreen.png</file>
        <file>images/steve.png</file>
        <file>images/steveleft.png</file>
        <file>images/stevemoveleft1.png</file>
        <file>images/stevemoveleft2.png</file>
        <file>images/stevemoveright1.png</file>
        <file>images/stevemoveright2.png</file>
        <file>images/stevepreview.gif</file>
        <file>images/woodenblock.png</file>
        <file>sounds/buttonclick.wav</file>
        <file>sounds/hurtsound.wav</file>
        <file>sounds/moogcity.mp3</file>
        <file>sounds/wethands.mp3</file>
        <file>images/icon.png</file>
        <file>images/arrow.png</file>
        <file>images/bowleft.png</file>
        <file>images/bowleft1.png</file>
        <file>images/bowleft2.png</file>
        <file>images/bowleft3.png</file>
        <file>images/bowright.png</file>
        <file>images/bowright1.png</file>
        <file>images/bowright2.png</file>
        <file>images/bowright3.png</file>
        <file>images/alexholdingleft.png</file>
        <file>images/alexholdingright.png</file>
        <file>images/marioholdingleft.png</file>
        <file>images/marioholdingright.png</file>
        <file>images/steveholdingleft.png</file>
        <file>images/steveholdingright.png</file>
        <file>sounds/portalsound.wav</file>
        <file>sounds/bowsound.wav</file>
        <file>images/arrowleft.png</file>
        <file>sounds/dingsound.wav</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>mcfont.ttf</file>
    </qresource>
</RCC>
