<RCC>
    <qresource prefix="/images">
        <file>loadingscreen.png</file>
        <file>startscreen.png</file>
        <file>steve.png</file>
        <file>level1scene.png</file>
        <file>obstacle.jpg</file>
        <file>block.png</file>
        <file>background_select.jpg</file>
        <file>mcbuttonimage.png</file>
        <file>steveleft.png</file>
        <file>stevemoveleft1.png</file>
        <file>stevemoveright1.png</file>
        <file>stevemoveleft2.png</file>
        <file>stevemoveright2.png</file>
        <file>level1recursive.png</file>
        <file>woodenblock.png</file>
        <file>groundimage.png</file>
        <file>movingenemy.png</file>
        <file>diamonds.png</file>
        <file>pausemenu.png</file>
        <file>Nether_Portal.png</file>
        <file>movingenemyleft.png</file>
        <file>movingenemyright.png</file>
        <file>2hearts.png</file>
        <file>3hearts.png</file>
        <file>4hearts.png</file>
        <file>heart.png</file>
        <file>nohearts.png</file>
        <file>alexleft.png</file>
        <file>alexleftwalk1.png</file>
        <file>alexleftwalk2.png</file>
        <file>alexright.png</file>
        <file>alexrightwalk1.png</file>
        <file>alexrightwalk2.png</file>
        <file>alexpreview.gif</file>
        <file>stevepreview.gif</file>
        <file>marioleft.png</file>
        <file>marioleftwalk1.png</file>
        <file>marioleftwalk2.png</file>
        <file>marioright.png</file>
        <file>mariorightwalk1.png</file>
        <file>mariorightwalk2.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>mcfont.ttf</file>
    </qresource>
</RCC>
